@import "~antd/lib/style/themes/default.less";

@border-color: #e8e8e8;
@text-color: #434e59;
@basic-color: #d40318;

.content {
	width: 80%;
	max-width: 960px;
	height: 90vh;

	margin: 25px auto;
	.detailWrapper {
		height: 260px;
		display: flex;
		justify-content: space-between;
		.left {
			width: 180px;
			height: 260px;
			img {
				width: 100%;
				height: 240px;
				margin: 10px;
			}
		}
		.right {
			height: 260px;
			padding: 10px;
			width: calc(100% - 190px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: @text-color;
			& > p {
				color: @text-color;
				& > span {
					color: @basic-color;
				}
			}
			& > p:first-child {
				font-weight: 600;
				font-size: 30px;
				margin: 0;
			}
			div {
				button {
					margin-right: 10px;
				}
			}
		}
	}
	.bottomWrapper {
		height: calc(90vh - 260px);
		padding: 10px;
		background: pink;
	}
}
