html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar{
  width: 3px !important;
  height: 3px !important;;
}

::-webkit-scrollbar-thumb{
  border-radius: 4px;
  background: #333333;
}

:global{
  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
    background-color:#ffffff !important;
    color: #D40318 !important;
  }
}
